<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <title>Document</title>
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Float four columns side by side */
            .column {
              float: left;
              width: 25%;
              padding: 0 10px;
            }
            
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive columns */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
            }
            
            /* Style the counter cards */
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;
            }



            nav ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(22, 21, 21, 0.521) 25%, rgba(10, 10, 10, 0.473) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(248, 244, 244, 0.6);
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    padding: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform:uppercase;
    color:#fff;
    font-size: 18px;
    text-decoration: none;
    display: block;
  }
  
  nav ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(22, 18, 18, 0.6);
    background: rgba(22, 20, 20, 0.568);
    color: #fff;
  }
  

            </style>


</head>
<body>


    <div class="header">
             
            <nav class="stroke">
                    <ul>
                      <li>
                        <a href="#"><strong>Home</strong></a>
                      </li>
                      <li>
                        <a href="#"><Strong>About</Strong></a>
                      </li>
                      <li>
                        <a href="#"><Strong>Services</Strong></a>
                      </li>
                      <li>
                        <a href="#"><strong>Contact</strong></a>
                      </li>
                    </ul>
                  </nav>



    </div>
    <div class="bookings">
         
                    <div class="row">
                            <div class="column">
                              <div class="card">


                                  

                                            <header class="w3-container w3-light-grey">
                                                    <button class="w3-button w3-block w3-dark-grey"><i class="fas fa-bus"></i> Bookings</button>
                                              <h3>15/7/2019</h3>
                                            </header>
                                            
                                            <div class="w3-container">
                                              <p>Source: Bhubaneswar</p>
                                              <p>Destination: Puri </p>
                                              <p>Number Of Seats: 2</p>
                                              <hr>
                                          
                                            </div>
                                            
                                          
                                            
                                       
                              </div>
                            </div>
                            <div class="column">
                              <div class="card">

                              

                                            <header class="w3-container w3-light-grey">
                                                    <button class="w3-button w3-block w3-dark-grey"><i class="fas fa-bus"></i> Bookings</button>
                                              <h3>12/5/2019</h3>
                                            </header>
                                            
                                            <div class="w3-container">
                                                    <p>Source: Bhubaneswar</p>
                                                    <p>Destination: Puri </p>
                                                    <p>Number Of Seats: 2</p>
                                                    <hr>
                                                
                                                  </div>
                                            
                                          
                                            
                                       

                              </div>
                            </div>
                            <div class="column">
                              <div class="card">

                                 

                                            <header class="w3-container w3-light-grey">
                                                    <button class="w3-button w3-block w3-dark-grey"><i class="fas fa-bus"></i> Bookings</button>
                                              <h3>3/4/2018</h3>
                                            </header>
                                            
                                            <div class="w3-container">
                                                    <p>Source: Bhubaneswar</p>
                                                    <p>Destination: Puri </p>
                                                    <p>Number Of Seats: 2</p>
                                                    <hr>
                                                
                                                  </div>
                                     
                                            
                                        
                              </div>
                            </div>
                            <div class="column">
                              <div class="card">

                             

                                            <header class="w3-container w3-light-grey">
                                                    <button class="w3-button w3-block w3-dark-grey"><i class="fas fa-bus"></i> Bookings</button>
                                              <h3>10/6/2019</h3>
                                            </header>
                                            
                                            <div class="w3-container">
                                                    <p>Source: Bhubaneswar</p>
                                                    <p>Destination: Puri </p>
                                                    <p>Number Of Seats: 2</p>
                                                    <hr>
                                                
                                                  </div>
                                            
                                           
                                            
                                        
                              </div>
                            </div>
                          </div>

    </div>
</body>
</html>